
<!DOCTYPE html>
<html lang="sk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>VAR spol. s r. o.</title>
  <link rel="stylesheet" href="style.css" />
  <script>
    function setLanguage(lang) {
      document.querySelectorAll('.lang').forEach(section => {
        section.style.display = section.classList.contains(lang) ? 'block' : 'none';
      });
    }
    window.onload = () => setLanguage('sk');
  </script>
</head>
<body>
  <header>
    <div id="language-switcher">
      <button onclick="setLanguage('sk')">SK</button>
      <button onclick="setLanguage('en')">EN</button>
      <button onclick="setLanguage('it')">IT</button>
    </div>
  </header>
  <main>
    <section class="lang sk">
      <h1>O nás</h1>
      <p>Medzinárodná kamiónová doprava a zasielateľstvo...</p>
    </section>
    <section class="lang en" style="display:none;">
      <h1>About us</h1>
      <p>International truck transport and forwarding...</p>
    </section>
    <section class="lang it" style="display:none;">
      <h1>Chi siamo</h1>
      <p>Trasporto internazionale su camion e spedizioni...</p>
    </section>
  </main>
</body>
</html>
